# Peach_ActiviGo

./: .gitignore  README.md
BackEnd/: Peach_ActiviGo.sln  QUICK_START.md  README_ACTIVITIES_CRUD.md
BackEnd/Peach_ActiviGo.Api/: Peach_ActiviGo.Api.csproj  Peach_ActiviGo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/Peach_ActiviGo.Api/Controllers/: ActivitiesController.cs  ActivityLocationController.cs  ActivitySlotsController.cs  AuthenticationController.cs  BookingController.cs  CategoriesController.cs  LocationController.cs
BackEnd/Peach_ActiviGo.Api/MiddleWare/: GlobalExceptionMiddleware.cs
BackEnd/Peach_ActiviGo.Api/Properties/: launchSettings.json
BackEnd/Peach_ActiviGo.Core/: Peach_ActiviGo.Core.csproj
BackEnd/Peach_ActiviGo.Core/Enums/: BookingStatus.cs
BackEnd/Peach_ActiviGo.Core/Filter/: ActivityLocationFilter.cs  StatisticFilter.cs
BackEnd/Peach_ActiviGo.Core/Interface/: IActivityLocationRepository.cs  IActivityRepository.cs  IActivitySlotRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  ILocationRepository.cs  IUnitOfWork.cs
BackEnd/Peach_ActiviGo.Core/Models/: Activity.cs  ActivityLocation.cs  ActivitySlot.cs  BaseEntity.cs  Booking.cs  Category.cs  Location.cs
BackEnd/Peach_ActiviGo.Infrastructure/: Peach_ActiviGo.Infrastructure.csproj
BackEnd/Peach_ActiviGo.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  BookingSeed.cs  IdentitySeed.cs
BackEnd/Peach_ActiviGo.Infrastructure/Migrations/: 20251007112601_InitialCreate6.Designer.cs  20251007112601_InitialCreate6.cs  20251007155522_UpdatedSeed.Designer.cs  (+28 more)
BackEnd/Peach_ActiviGo.Services/: Peach_ActiviGo.Services.csproj
BackEnd/Peach_ActiviGo.Services/Auth/: JwtTokenService.cs
BackEnd/Peach_ActiviGo.Services/DTOs/: ActivityDto.cs  ActivityRequestDto.cs  ActivityResponseDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
BackEnd/Peach_ActiviGo.Services/DTOs/ActivityDtos/: ActivityRequestDto.cs  ActivityResponseDto.cs
BackEnd/Peach_ActiviGo.Services/DTOs/ActivityLocationDto/: ActivityLocationFilterDto.cs  CreateActivityLocationDto.cs  ReadActivityLocationDto.cs  UpdateActivityLocationDto.cs
BackEnd/Peach_ActiviGo.Services/DTOs/ActivitySlotDtos/: ActivitySlotRequestDto.cs  ActivitySlotResponseDto.cs
BackEnd/Peach_ActiviGo.Services/DTOs/AuthDto/: CreateUserDto.cs  DeleteUserDto.cs  GetUsersDto.cs  ReadLoginDto.cs  ReadLoginResponseDto.cs  RefreshTokenDto.cs  UpdateUserDto.cs
BackEnd/Peach_ActiviGo.Services/DTOs/AuthDtos/: ReadLoginResponseDto.cs
BackEnd/Peach_ActiviGo.Services/DTOs/BookingDtos/: BookingCreateDto.cs  BookingDto.cs  BookingStatisticsDto.cs  BookingUpdateDto.cs
BackEnd/Peach_ActiviGo.Services/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
BackEnd/Peach_ActiviGo.Services/DTOs/LocationDto/: CreateLocationDto.cs  ReadLocationDto.cs  UpdateLocationDto.cs
BackEnd/Peach_ActiviGo.Services/Interface/: IActivityLocationService.cs  IActivityService.cs  IActivitySlotService.cs  IAuthenticationService.cs  IBookingService.cs  ICategoryService.cs  ILocationService.cs
BackEnd/Peach_ActiviGo.Services/Mapping/: ActivityLocationMappingProfile.cs  ActivityMappingProfile.cs  ActivityProfile.cs  ActivitySlotProfile.cs  BookingMappingProfile.cs  CategoryProfile.cs  LocationMappingProfile.cs
BackEnd/Peach_ActiviGo.Services/Services/: ActivityLocationService.cs  ActivityService.cs  ActivitySlotService.cs  AuthenticationService.cs  BookingService.cs  CategoryService.cs  LocationService.cs
BackEnd/Peach_ActiviGo.Services/Validators/: ActivityRequestDtoValidator.cs  ActivitySlotValidator.cs  ActivityValidators.cs  CategoryCreateValidator.cs  CategoryUpdateValidator.cs  CreateActivityLocationDtoValidator.cs  CreateBookingDtoValidator.cs  CreateLocationDtoValidator.cs  CreateUserDtoValidator.cs  DeleteUserDtoValidator.cs  ReadLoginDtoValidator.cs  RefreshTokenDtoValidator.cs  UpdateActivityLocationDtoValidator.cs  UpdateLocationDtoValidator.cs  UpdateUserDtoValidator.cs
FrontEnd/Peach_ActiviGo.Frontend/: index.html  package-lock.json  package.json
(+100 files in other folders)
